MONGODB_URI="mongodb+srv://Groceryadmin:admin123@cluster0.l4en8pn.mongodb.net/?appName=Cluster0"
JWT_SECRET="srikanthramagani#123"
NODE_ENV="development"

#Admin credentials

SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

#Cloudinary
CLOUDINARY_CLOUD_NAME='duriohsha'
CLOUDINARY_API_KEY='354552655394867'
CLOUDINARY_API_SECRET='2us8PIUQynNeHOEXqYRJJkpTMRQ'

#Stripe
STRIPE_PUBLISHABLE_KEY='pk_test_51Rab6mR4yNCJiKY16ktz35uH3gipuI1PTIft3yiDRhIf4i2PY21ZxvFzuc0ERQMJuxM7kDYEMAm4gPaqDs1zJ2ts00LewVgbOs'
STRIPE_SECRET_KEY='sk_test_51Rab6mR4yNCJiKY1UHUMFuOAnJhjK66HMpCcjNQAs5Dym7PtOYPV5r7MyBNOFV1bPhE0WraDQREkK6SXVWiuzCl900Jz6cdHI8'

STRIPE_WEBHOOK_SECRET='whsec_BQfunZF9O0mTGwN500HVJYDmowIeRimA'

